class Box //this()를 효율적으로 사용하기위한 예제
{
	int w, h, l;
	Box()
	{ this(1,1,1); //매개변수가 3개인 생성자에게 다시전달.
	} 
	Box(int w)
	{ this(w, 1, 1); }  
	Box(int w, int h)
	{ this(w, h, 1);//매개변수가 3개인 생성자에게 다시전달.
	} 
	Box(int w, int h, int l) 
	{ this.w = w; this.h = h; this.l = l;//매개변수가 3개인 생성자에게 다시전달.
	} 
	int getVolume(){
		return w*h*l;
	}
}
public class BoxExample {
	public static void main(String str[]){
		Box b1 = new Box();
		System.out.println (b1.getVolume());
		Box b2 = new Box(10);
		System.out.println (b2.getVolume());
		Box b3 = new Box(10, 10);
		System.out.println (b3.getVolume());
		Box b4 = new Box(10, 10, 10);
		System.out.println (b4.getVolume());
	}
}
